# ColorLib

./: .gitignore  build.gradle  jenkinsfile  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certification/RETOCOLORLIB/exception/: HomaPageNotFound.java
src/main/java/co/com/choucair/certification/RETOCOLORLIB/interaction/: PressButton.java  Scroll.java
src/main/java/co/com/choucair/certification/RETOCOLORLIB/model/: Credentials.java
src/main/java/co/com/choucair/certification/RETOCOLORLIB/questions/: BlockVisible.java  ErrorVisible.java  HomePageVisible.java
src/main/java/co/com/choucair/certification/RETOCOLORLIB/tasks/: FillForm.java  FillLogin.java  OpenTheBrowser.java
src/main/java/co/com/choucair/certification/RETOCOLORLIB/userinterfaces/: FormBlockValidation.java  HomePage.java  LoginPage.java  UrlPagina.java
src/test/java/co/com/choucair/certification/RETOCOLORLIB/runners/: RunnerColorlib.java  RunnerFill.java  RunnerTotal.java
src/test/java/co/com/choucair/certification/RETOCOLORLIB/stepdefinitions/: BlockValidation.java  FillBlockValidation.java  LoginColorlib.java
src/test/resources/datadriven/: Examples.xlsx
src/test/resources/features/: block_validation.feature  fill_block_validation.feature  login_colorlib.feature
